[Box: ::Character - ::Character::Character]
X=2378
Y=40

[Box: ::Character - ::Character::CharacterAttribute]
X=2070
Y=40

[Box: ::Character - ::Character::CharacterAttributeDefault]
X=2070
Y=499

[Box: ::Character - ::Character::Equipment]
X=1795
Y=41

[Box: ::Character - ::Character::Hero]
X=2275
Y=499

[Box: ::Character - ::Character::HeroGenerator]
X=2275
Y=659

[Box: ::Character - ::Character::HeroSpeicalDecrease]
X=635
Y=499

[Box: ::Character - ::Character::HeroSpeicalMuscle]
X=840
Y=499

[Box: ::Character - ::Character::HeroSpeicalRecover]
X=430
Y=499

[Box: ::Character - ::Character::HeroSpeicalTriple]
X=20
Y=499

[Box: ::Character - ::Character::Monster]
X=2480
Y=499

[Box: ::Character - ::Character::MonsterBoss]
X=225
Y=499

[Box: ::Character - ::Character::MonsterCrazyBlow]
X=1660
Y=499

[Box: ::Character - ::Character::MonsterFireBall]
X=1865
Y=499

[Box: ::Character - ::Character::MonsterGenerator]
X=2480
Y=659

[Box: ::Character - ::Character::MonsterMasher]
X=1455
Y=499

[Box: ::Character - ::Character::MonsterPoison]
X=1045
Y=499

[Box: ::Character - ::Character::SpeicalAttack]
X=942
Y=40

[Box: ::Character - ::Character::SpeicalAttackDefault]
X=1250
Y=499

[Diagram: ::Character]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

